2. 

(3,5)
(3,6)
(3,4)
(2,4)
(1,4)
(1,3)
(1,2)
(1,1)
(2,1)
(3,3)
(4,5)
(5,5)

4.

(3,5)
(4,5)
(3,4)
(3,6)
(5,5)
(3,3)
(2,4)
(6,5)
(5,4)
(1,4)
(7,5)
(5,3)

A stack-based algorithm uses depth-first search to solve the maze -- a search "deepens" until we hit a dead end. This is because the search always processes the last item pushed on the stack. A queue-based algorithm uses breadth-first search. This is because each new coordinate is added to the end of the queue -- so coordinates closer to the starting position are explored before those farther away.